URL=http://localhost:3000
TWITTER_CONSUMERKEY=YOURKEY
TWITTER_CONSUMERSECRET=YOURSECRET
BOT_PROFILE=BOTPROFILENAME
TIP_FOLLOW=0.01
TIP_MENTION=0.001
MIN_TIMEFRAME=360
MIN_FOLLOWERS=100
MIN_DAYS=30
COIN=YOURCOIN
TESTMODE=true
WEBSITE_URL=https://urltopublicwebsite
RPCUSER=RPCUSER
RPCPASSWORD=RPCPASSWORD
RPCADDRESS=127.0.0.1
RPCPORT=RPCPORT
COIN_PRIVATE=YOURPRIVATEHEX
COIN_PUBLIC=YOURPRIVATEPUBLIC
COIN_SCRIPTHASH=YOURPRIVATESCRIPTHASH